# youtility-app-android-environment-setup

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/keystore/: youtility_keystore.jks
app/src/androidTest/java/com/youtility/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/youtility/runner/: SnapshotTestRunner.java
app/src/androidTest/java/com/youtility/snapshot/: FingerprintPromptScreenTest.java  OnboardingScreenTest.java  SignupFirstNameScreenTest.java  SignupLastNameScreenTest.java  TermsAndPrivacyScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtility/: YoutilityApplication.java
app/src/main/java/com/youtility/common/: Constants.java
app/src/main/java/com/youtility/common/base/: BaseActivity.java  BaseView.java  Configurator.java  Mapper.java  Presenter.java
app/src/main/java/com/youtility/common/datastore/user/: LocalUserDataStore.java  UserDataStore.java
app/src/main/java/com/youtility/customview/: CirclePageIndicator.java  CustomButton.java  CustomEditText.java  CustomTextView.java  PageIndicator.java
app/src/main/java/com/youtility/di/: ActivityContext.java  ApplicationContext.java  ApplicationScope.java
app/src/main/java/com/youtility/di/component/: MainComponent.java
app/src/main/java/com/youtility/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/youtility/network/: ApiCallInterface.java  ApiUrls.java  ResponseCallback.java
app/src/main/java/com/youtility/network/request/: BaseRequest.java
app/src/main/java/com/youtility/network/response/: BaseResponse.java
app/src/main/java/com/youtility/repository/: UserRepositoryImpl.java
app/src/main/java/com/youtility/repository/base/: UserRepository.java
app/src/main/java/com/youtility/scene/fingerprintauth/: ConfirmFingerprintDialog.java  FingerprintPromptActivity.java  FingerprintPromptConfigurator.java  FingerprintPromptRouterImpl.java
app/src/main/java/com/youtility/scene/fingerprintauth/base/: FingerPrintPromptRouter.java  FingerprintPromptView.java
app/src/main/java/com/youtility/scene/onboarding/: OnboardingActivity.java  OnboardingConfigurator.java  OnboardingPagerAdapter.java  OnboardingRouterImpl.java
app/src/main/java/com/youtility/scene/onboarding/base/: OnboardingRouter.java  OnboardingView.java
app/src/main/java/com/youtility/scene/signup/firstname/: SignUpFirstNameActivity.java  SignUpFirstNameConfigurator.java  SignUpFirstNameInteractor.java  SignUpFirstNamePresenterImpl.java  SingUpFirstNameRouterImpl.java
app/src/main/java/com/youtility/scene/splash/: SplashActivity.java  SplashConfigurator.java  SplashInteractor.java  SplashPresenterImpl.java  SplashRouterImpl.java
app/src/main/java/com/youtility/utils/: GlideUtils.java  IntentUtils.java  NetworkUtils.java  SharedPreferenceUtils.java  ToastUtils.java
app/src/main/res/anim/: alpha_splash_brand.xml  hide_with_animation.xml  move_splash_bg.xml
app/src/main/res/drawable/: button_bg.xml  check_box_tc.xml  check_tc.xml  circle_bg.xml  ic_citizens_advice.xml  ic_fingerprint.xml  ic_fingerprint_40dp.xml  ic_logo_black_subtitle.xml  rounded_blue_bg.xml  rounded_disbale_bg.xml  rounded_transparent_strok_bg.xml
app/src/main/res/layout/: activity_fingerprint_prompt.xml  activity_onboarding.xml  activity_singup_first_name.xml  activity_singup_last_name.xml  activity_splash.xml  activity_terms_and_privacy.xml  dialog_confirm_finger_print.xml  item_pager_onboarding.xml  toobar_with_seekbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-mdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/test/java/com/youtility/signup/firstname/: SignUpFirstNameInteractorTest.java
app/src/test/java/com/youtility/signup/lastname/: SignUpLastNameInteractorTest.java
app/src/test/java/com/youtility/splash/: SplashInteractorTest.java
energyswitchcui/: build.gradle
energyswitchcui/src/androidTest/kotlin/com/youtility/energyswitchcui/: AddressListScreenTest.kt  ExampleInstrumentedTest.java  SnapshotTestRunner.java
energyswitchcui/src/androidTest/kotlin/com/youtility/energyswitchcui/snapshot/: EnterPostcodeScreenTest.kt
energyswitchcui/src/main/: AndroidManifest.xml
energyswitchcui/src/main/kotlin/com/youtility/energyswitchcui/common/: Constants.kt  DisposableCollector.kt
energyswitchcui/src/main/kotlin/com/youtility/energyswitchcui/customview/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt
energyswitchcui/src/main/kotlin/com/youtility/energyswitchcui/listnear/: OnItemClickListnear.kt
energyswitchcui/src/main/kotlin/com/youtility/energyswitchcui/mapper/: AuthResponseTokenMapper.kt
energyswitchcui/src/main/kotlin/com/youtility/energyswitchcui/model/: Address.kt  AuthToken.kt  Supplier.kt
energyswitchcui/src/main/kotlin/com/youtility/energyswitchcui/network/: ApiClient.kt  ApiInterceptor.kt
energyswitchcui/src/main/kotlin/com/youtility/energyswitchcui/repository/: UserRepositoryImpl.kt
energyswitchcui/src/main/kotlin/com/youtility/energyswitchcui/utils/: EncryptionUtils.kt  EnergySharedPreference.kt  GlideUtils.java  NetworkUtils.kt  ToastUtils.kt
energyswitchcui/src/main/res/drawable/: button_gradient.xml  uncheck_tc.xml
energyswitchcui/src/main/res/drawable-anydpi/: ic_back.xml
energyswitchcui/src/main/res/layout/: activity_energy_prompt.xml  activity_enter_postcode.xml  activity_select_address.xml  item_address_list.xml  toolbar.xml  toolbar_enery_flow.xml
energyswitchcui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
energyswitchcui/src/main/res/values-normal-hdpi/: dimens.xml
energyswitchcui/src/main/res/values-normal-mdpi/: dimens.xml
energyswitchcui/src/main/res/values-normal-xhdpi/: dimens.xml
energyswitchcui/src/main/res/values-normal-xxhdpi/: dimens.xml
energyswitchcui/src/test/kotlin/com/youtility/energyswitchcui/: PostcodeUnitTest.kt
fastlane/: Appfile  (+3 more)
(+56 files in other folders)
